.sidebar {
  position: absolute;
    display: flex;
    flex-direction: column;
    width: 344px;
    min-height: 100%;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.16);
    background: #18181B;
    box-shadow: 0px 20px 25px -5px rgba(0, 0, 0, 0.10), 0px 10px 10px -5px rgba(0, 0, 0, 0.04);
    margin: 0.9rem;
    box-sizing: border-box;
  }
  
  .section_container {
    margin-left: 2px;
    margin-top: 30%;
    
  }
  .section{
    margin: 0.5rem;
  }
  
  .title {
    color: rgba(255, 255, 255, 0.92);
    font-family: "Open Sans";
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 21px; /* 150% */
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-top: 10px;
    width: 100%;
  }
  
  .item {
    display: flex;
    width: 140px;
    height: 39px;
    align-items: center;
    gap: 8px;
    border-radius: 8px;
    border: 1px solid #27272A;
    background: #1F1F23;
    padding: 9px 17px;
  }
  
  .icon {
    width: 50px;
    height: 50px;
  }
  
  .button {
    color: rgba(255, 255, 255, 0.92);
    font-family: "Open Sans";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px; /* 150% */
    border: none;
    background-color: transparent;
    cursor: pointer;
  }
  